:root {
    --main: #D7BE69;
    --secondary: #E0C26B;
}

/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* Reset */
*{ box-sizing: border-box; }
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

a,
a:hover,
a:visited{ color: #000000; text-decoration: none; }
a:hover{ text-decoration: underline; }

input, select{ appearance: none; }
input:hover, select:hover{ border: 1px solid #BDBDBD; }
input:focus, select:focus { outline:0px none transparent; }

html, body{ font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 400;  -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility; }
body{ background-color: #FFFFFF; color: #000000; }

/* Scrollbar */ 
#main_cart_details::-webkit-scrollbar,
body::-webkit-scrollbar { width: 1em; }
#main_cart_details::-webkit-scrollbar-track,
body::-webkit-scrollbar-track { box-shadow: inset 0 0 6px var(--main); }
#main_cart_details::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb { background-color: darkgrey; outline: 1px solid slategrey; }

/* Max width element */
.inner_div{ max-width: 1100px; width: 95%; margin: 0px auto; }

/* Tables */
td.text-right{ text-align: right; }
td.text-center{ text-align: center; }

/* Loader */
#loader_content { position: absolute; width: 100vw; height: 8px; left: 0px; top: 0px; color: #000000; justify-content: center; align-items: center; background-color: #000000; overflow: hidden; z-index: 33; }
#loader_content.hidden{ display: none; }
#loader_moving { width: 100%; height: 8px; background-color: var(--main); position: absolute; bottom: 0; top: 0; left: -100%; animation: indeterminate-progress-bar 3s linear infinite; }

/* Header + Logo + Menu */
header{ background-color: #000000; margin-bottom: 19px; }
#header_line_1{ background-color: var(--secondary); height: 35px; padding: 10px 10px 11px; text-align: center; }
#header_line_1 a{ font-weight: 500; }
#header_line_2{ position: relative; height: 65px; padding: 21px 20px 22px; }
#header_line_2 .inner_div{ display: flex; justify-content: space-between; flex-wrap: nowrap; }

/* Logo */
#logo{ position: relative; margin-top: -54px; width: 79px; height: 120px; }

/* Main menu */
#main_menu_wrapper{ position: relative; height: 22px; }
#main_menu li{ cursor: pointer; }
#main_menu > li{ margin: 0px 35px 0px 0px; }
#main_menu li.show_dropdown .label{ display: block; position: relative; padding-right: 25px; }
#main_menu li.show_dropdown .label .caret{ right: 0px; top: -2px; position: absolute; }
#main_menu li:last-child{ margin-right: 0px; }
#main_menu a, #main_menu li{ color: #FFFFFF; font-size: 1.143rem; line-height: 23px; }
#main_menu > li{ float: left; }
#main_menu > li:hover .subnav{ display: block; }
#main_menu .subnav { float: left; display: none; position: absolute; overflow: hidden; background-color: #000000; min-width: 100px; }
#main_menu .subnav li{ padding: 7px 5px; }

/* Main menu Cart */
#main_cart_icon{ position: relative; }
#main_cart_icon svg{ width: 20px; height: 20px; }
#main_cart_details{ display: none; position: absolute; border-radius: 5px; width: 300px; background-color: #FFF; color: #000000; border: 1px solid #D4D4D4; right: 0px; top: 25px; z-index: 11; padding: 10px; z-index: 30; text-align: center; }
#main_cart_details #main_cart_details_data{ overflow-y: scroll; min-height: 50px; max-height: 280px; }
#main_cart_details #main_total_text{ margin-top: 10px; }
#main_cart_details #main_total{ font-weight: 800; }
#main_cart_details li{ display: flex; align-items: center; color: #000000; }
#main_cart_details li .image{ margin-right: 10px; }
#main_cart_details li .image img{ width: 128px; height: auto; aspect-ratio: 1 / 1; }
#main_cart_details li .qty{ margin-right: 10px; }
#main_cart_details li .qty input{ width: 80px; }
#main_cart_details li .delete svg{ width: 50px; cursor: pointer; }
#main_cart_details li .delete svg:hover{ opacity: 0.7; }

main{ padding-bottom: 60px; }
#page_title{ text-align: center; font-size: 3.214rem; font-weight: 700; line-height: 49.5px; padding: 10px 0px 20px; }

.list_toolbar{ display: flex; justify-content: end; }
.list_toolbar .label{ line-height: 15.4px; margin-right: 10px; }
#checkout_list table tbody td.qty input,
#main_cart_details li .qty input,
.list_toolbar select{ border: 1px solid #BDBDBD; padding: 11px 13px; background-color: #FFFFFF; border-radius: 5px; font-size: 1rem; line-height: 15.4px; }
.list_toolbar select{ width: 197px;  }
#checkout_list table tbody td.qty input:hover,
#main_cart_details li .qty input:hover,
.list_toolbar select:hover{ border: 1px solid #777575; }

#challenges_list{ margin-top: 20px; display: grid; grid-template-columns: repeat(5, 1fr); gap: 21px; }
#challenges_list .challenge_data{ position: relative; border: 1px solid #D4D4D4; border-radius: 5px; margin-top: 25px; display: flex; flex-wrap: wrap; justify-content: center; align-content: space-between; }
#challenges_list .challenge_data .is_new{ position: absolute; z-index: 20; left: 10px; top: 0px; width: 36px; height: 40px; background-image: url('../images/new.png'); font-weight: 600; text-align: center; line-height: 30px; }

/* Challenges list */
#challenges_list .challenge_data .div_top{ width: 100%; position: relative; text-align: center; }
#challenges_list .challenge_data .div_top .image_challenge_background{ height: 88px;}
#challenges_list .challenge_data .div_top .image_challenge_background:after{ content: ''; display: block; width: 100%; height: 88px; z-index: 11; background-image: url('../images/bkg_challenge.png'); background-size: 100% auto; position: absolute; top: 1px; background-repeat: no-repeat; background-position: 0px 100%; }
#challenges_list .challenge_data .div_top .image_challenge_background img{ width: 100%; height: 100%; z-index: 10;  border-radius: 5px; top: -1px; position: relative; }
#challenges_list .challenge_data .div_top .image_challenge{ margin: -140px auto 0px; z-index: 11; position: relative; width: 100%; }
#challenges_list .challenge_data .div_top .image_challenge:after{ width: 84%; height: 60px; position: absolute; bottom: 23px; content: ""; background: radial-gradient(50% 50% at 50% 50%, #000000 0%, rgba(0, 0, 0, 0.416667) 41.67%, rgba(0, 0, 0, 0) 100%); left: 0px; z-index: 1; left: 8%; }
#challenges_list .challenge_data .div_top .image_challenge img{ width: 100%; z-index: 2; position: relative; }

#challenges_list .challenge_data .div_details{ text-align: center; color: #323232; padding: 0px 11px 16px; width: 100%; margin-top: -13px; }
#challenges_list .challenge_data .div_details h2{ color: #000000; font-size: 1.286rem; font-weight: 700; line-height: 21.6px; margin-bottom: 10px; }
#challenges_list .challenge_data .div_details .div_route{ font-weight: 700; color: #000000; margin-bottom: 16px; }
#challenges_list .challenge_data .div_details .div_postcards,
#challenges_list .challenge_data .div_details .div_streetview{ margin-bottom: 3px; line-height: 22px; }

/* Black buttons */
#main_cart_details #go_to_summary,
#challenges_list .challenge_data .div_details .add_to_cart{ margin-top: 9px; background-color: #000000; color: #FFFFFF; border-radius: 5px; padding: 9px 30px; border: 0px; cursor: pointer; font-size: 1.143rem; font-weight: 700; line-height: 25.6px; }
#main_cart_details #go_to_summary:hover,
#challenges_list .challenge_data .div_details .add_to_cart:hover{ background-color: var(--main); }
#challenges_list .challenge_data .div_details .add_to_cart{ width: 100%; }

/* Checkout */
#checkout_list table{ width: 100%; border: 1px solid RGBA(189, 189, 189, 0.3); }
#checkout_list table,
#checkout_list table td{ padding: 5px; vertical-align: middle; }
#checkout_list table thead th{ font-weight: 600; padding: 7px; border-top: 1px solid RGBA(189, 189, 189, 0.3); border-bottom: 1px solid RGBA(189, 189, 189, 0.3); }
#checkout_list table tbody td{ border-bottom: 1px solid RGBA(189, 189, 189, 0.3); text-align: center; }
#checkout_list table tbody td.name_image .title_div{ font-weight: 600; }
#checkout_list table tbody td.name_image img{ width: 100px; }
#checkout_list table tbody td.qty input{ width: 75px; }
#checkout_list table tbody td.delete svg{ cursor: pointer; }
#checkout_list table tbody td.delete svg:hover{ opacity: 0.7; }
#checkout_list table tfoot .total_tr{ font-size: 1.486rem; font-weight: 800; }
#checkout_list table tfoot .total_tr td{ padding-top: 10px; padding-bottom: 10px; }
#to_checkout{ display: block; margin: 20px auto 10px; border: 0px; color: #FFFFFF; background-color: var(--main); padding: 10px 20px; cursor: pointer; border-radius: 5px; font-size: 2rem; }
#to_checkout:hover{ color: var(--main);background-color: #FFFFFF; }

/* FOOTER */
footer{ background-color: #000000; }

footer .subscribe{ background-color: #262626; padding: 24px 0px 21px; }
footer .subscribe .inner_div{ color: #FFFFFF; font-size: 1.286rem; line-height: 42px; text-align: center; }

footer #links_div{ display: flex; flex-wrap: nowrap; justify-content: space-between; padding: 34px 0px 51px; }
footer #links_div #footer_logo{ margin-top: 5px; width: 100px; height: 151px; }

footer #links_div .column{ max-width: 280px; margin-right: 8px; }
footer #links_div .footer_header{ text-transform: uppercase; font-size: 1.286rem; font-weight: 700; color: var(--main); line-height: 28.8px; margin-bottom: 10px; }
footer #links_div .footer_menu, footer #links_div .footer_menu a{ color: #FFFFFF; font-size: 1rem; color: #FFFFFF; line-height: 22.4px }
footer #links_div .footer_menu li{ margin-bottom: 10px; }
footer #links_div .text{ color: #FFFFFF; font-size: 1rem; color: #FFFFFF; line-height: 22.4px; }
footer #links_div .diviver{ height: 10px; }
footer #links_div a{ color: #FFFFFF; }

footer #footnotes{ padding: 21px 0px 22px; border-top: 1px solid rgba(157, 161, 172, 0.2); text-align: center; }
footer #footnotes .inner{ color: #FFFFFF; }
footer #footnotes .line_1{ color: #FFFFFF; line-height: 22.4px; margin-bottom: 10px; }
footer #footnotes .line_2{ margin: 0px auto; max-width: 830px; width: 100%; font-size: 0.857rem; line-height: 16.8px; color: #616161; }

/* Animations */
@keyframes indeterminate-progress-bar {
    from {
        left: -100%;
    }

    to {
        left: 100%;
    }
}

/* Responsive */
@media all and (max-width: 1130px){
    #challenges_list{ grid-template-columns: repeat(4, 1fr); }
}

@media all and (max-width: 800px){
    #challenges_list{ grid-template-columns: repeat(3, 1fr); }

    footer #links_div{ flex-wrap: wrap; }
    footer #links_div .column,
    #footer_logo{ flex-basis: 50%; max-width: none; margin-bottom: 20px; }
    #footer_logo{ order: 99; }
}

@media all and (max-width: 600px){
    html, body{ font-size: 12px; }

    #main_menu li:not(#main_cart_icon){ display: none; }

    #challenges_list{ grid-template-columns: repeat(2, 1fr); }
    
    footer #links_div .column,
    #footer_logo{ flex-basis: 100%; text-align: center; }
}

@media all and (max-width: 400px){
    #main_cart_details{ width: 230px; }
    #main_cart_details li .image,
    #main_cart_details li .qty{ margin-right: 5px; }
    #main_cart_details li .image img{ width: 75px; }
    #main_cart_details li .qty input{ width: 55px; padding: 7px; }

    #challenges_list{ grid-template-columns: repeat(1, 1fr); }
    #challenges_list .challenge_data .div_top .image_challenge{ margin: -170px auto 0px; }

    #checkout_list table, #checkout_list table td{ padding: 2px; }
    #checkout_list table tbody td{ padding-top: 10px; padding-bottom: 10px; }

    footer #links_div .column, #footer_logo{ margin-bottom: 10px; }
    #footer_logo{ margin-top: 20px; }
}